#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#
#
#
#
## https://stackoverflow.com/a/51132931
spring.datasource.url=jdbc:mysql://10.108.208.55:3306/testdb?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=secret
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
## https://stackoverflow.com/a/52574743
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect