server.port=7080

## https://stackoverflow.com/a/51132931
#spring.datasource.url=jdbc:mysql://10.108.208.55:3306/testdb?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.url=${DB_URI}
spring.datasource.username=root
spring.datasource.password=secret
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
## https://stackoverflow.com/a/52574743
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.show-sql=true

